# syncengine

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/: build.gradle.kts
client/src/commonMain/kotlin/me/dvyy/syncengine/client/kvstore/: KVStore.kt  KVStoreProperty.kt
client/src/commonMain/kotlin/me/dvyy/syncengine/client/mutators/: ActionQueue.kt  ClientSchema.kt  MutatorQueue.kt  MutatorsTable.kt  RollbackJsonTable.kt
client/src/commonMain/kotlin/me/dvyy/syncengine/client/sync/: SyncClient.kt  SyncClientDataStore.kt  createHTTPClient.kt
client/src/commonMain/sql/client/queries/: Actions.sql
client/src/commonMain/sql/client/schema/: Schema.sql
common/: build.gradle.kts
common/src/main/kotlin/me/dvyy/syncengine/common/: Acknowledged.kt  ClientDataStore.kt  ClientServerTransport.kt  CustomInterceptor.kt  Diff.kt  DiffableTables.kt  KeyValueStore.kt  MapBackedKeyValueStore.kt  Mutator.kt  MutatorDataStore.kt  Mutators.kt  ReversibleDataStore.kt  ServerDataStore.kt  SyncClient.kt  SyncRequest.kt  createHTTPClient.kt  main.kt
common/src/main/kotlin/me/dvyy/syncengine/common/mutators/: CollaborativeText.kt  Increment.kt  Mutator.kt  MutatorQueue.kt  MutatorsTable.kt
common/src/main/kotlin/me/dvyy/syncengine/common/sync/: Acknowledged.kt  RowDiff.kt  SyncClient.kt  SyncRequest.kt  SyncResult.kt
common/src/main/kotlin/me/dvyy/syncengine/common/tables/: DatabaseObservers.kt  DiffableTables.kt  JsonDataTable.kt  MutatorsTable.kt
common/src/main/kotlin/me/dvyy/syncengine/common/ui/: DatabaseObservers.kt
common/src/main/resources/: logback.xml
common/src/test/kotlin/me/dvyy/syncengine/: ObserverTests.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/me/dvyy/syncengine/actions/: Action.kt  Actions.kt  IdentityAction.kt  PolymorphicIntSerializer.kt
core/src/commonMain/kotlin/me/dvyy/syncengine/reducers/: MutableReducers.kt  Reducers.kt  SyncProtocol.kt
core/src/commonMain/kotlin/me/dvyy/syncengine/schema/: AbstractMutator.kt  Column.kt  CreateSchema.kt  JsonDiff.kt  JsonTable.kt  JsonTableDSL.kt  MutatorQueue.kt  Mutators.kt  RollbackTable.kt  Schema.kt  UuidSerializer.kt
core/src/commonMain/kotlin/me/dvyy/syncengine/sync/: RowChange.kt  RowChanges.kt  SyncRequest.kt  SyncResult.kt  SyncService.kt
database/: build.gradle.kts
database/src/commonMain/kotlin/me/dvyy/syncengine/db/: Database.kt  StatementHelpers.kt  Test.kt  Transaction.kt  createSchema.kt
database/src/commonMain/kotlin/me/dvyy/syncengine/db/tables/: Schema.kt  Table.kt  TableReading.kt
database/src/main/kotlin/me/dvyy/syncengine/db/: ConnectionHelpers.kt  Database.kt  DatabaseObservers.kt  FlowHelpers.kt  LoggingConnection.kt  StatementHelpers.kt  Task.kt  Test.kt  Transaction.kt
database/src/main/kotlin/me/dvyy/syncengine/db/tables/: JsonTableDAO.kt  Mutators.kt  RelationTableDAO.kt  Schema.kt  Table.kt
example/client/: build.gradle.kts
example/client/src/main/kotlin/: Client2.kt  ClientMain.kt
example/client/src/main/kotlin/me/dvyy/syncengine/ui/: GeneratedMutators.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-actions/: build.gradle.kts
json-actions/src/commonMain/kotlin/me/dvyy/syncengine/jsonactions/: JsonActions.kt  JsonDataQueries.kt
json-actions/src/commonMain/kotlin/me/dvyy/syncengine/jsonactions/actions/: DeleteEntityAction.kt  DeleteRowAction.kt  JsonCreateAction.kt  JsonPatchAction.kt  JsonSetAction.kt
json-actions/src/commonMain/kotlin/me/dvyy/syncengine/jsonactions/reducers/: JsonReducers.kt
server/: build.gradle.kts
server/src/commonMain/kotlin/me/dvyy/syncengine/: ClientsTable.kt  Main.kt  MutatorApplier.kt  SyncServer.kt  SyncServerDataStore.kt  SyncServiceImpl.kt  configureRouting.kt  syncWebsocket.kt
server/src/commonMain/kotlin/me/dvyy/syncengine/schema/: ServerSchema.kt  UserRestrictedJsonTable.kt
server/src/commonMain/kotlin/me/dvyy/syncengine/server/schema/: ItemPool.kt  ServerActionProcessor.kt  SyncServer.kt  Tests.kt  UserRestrictedJsonTable.kt  Workspace.kt  WorkspaceModel.kt  WorkspaceRepository.kt
server/src/commonMain/sql/server/queries/: Clients.sql
server/src/commonMain/sql/server/schema/: Schema.sql
server/src/main/kotlin/: CoroutinesTest.kt  Exposed.kt  Main.kt  OperationsTable.kt  SyncService.kt  TaskExample.kt
server/src/main/kotlin/me/dvyy/syncengine/: ServerDataStore.kt  SyncServer.kt  SyncServiceImpl.kt  configureRouting.kt  syncWebsocket.kt
server/src/main/kotlin/me/dvyy/syncengine/client/: CRUDImplementation.kt
server/src/main/kotlin/me/dvyy/syncengine/jsondiff/: JsonDiff.kt
server/src/main/kotlin/me/dvyy/syncengine/shared/: Mutator.kt  OperationsQueue.kt  TaskTable.kt
server/src/test/kotlin/me/dvyy/syncengine/jsondiff/: JsonDiffTest.kt
tests/: build.gradle.kts
tests/src/jvmTest/kotlin/me/dvyy/syncengine/: JsonTableTests.kt  PackingTests.kt  ReconnectBackoffTest.kt  SingleClientTests.kt  Task.kt
tests/src/jvmTest/kotlin/me/dvyy/syncengine/jsontable/: UniqueConstraintTests.kt
