# Compose requires AndroidX
android.useAndroidX=true

group=me.dvyy.syncengine
version=0.0.1

# Android and iOS build require more memory, so we increase -Xmx and -XX:MaxMetaspaceSize
# The other options are just Gradle defaults that we restore because they are overridden as soon as we use this property
org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true