[versions]
compose = "1.8.2"
kotlin = "2.2.0"
agp = "8.7.3"
ktor = "3.1.2"
h2-r2dbc = "1.0.0.RELEASE"
postgresql-r2dbc = "1.0.7.RELEASE"
logback = "1.5.9"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
exposed-core = "org.jetbrains.exposed:exposed-core:1.0.0-beta-2"
exposed-dao = "org.jetbrains.exposed:exposed-dao:1.0.0-beta-2"
exposed-json = "org.jetbrains.exposed:exposed-json:1.0.0-beta-2"
exposed-jdbc = "org.jetbrains.exposed:exposed-jdbc:1.0.0-beta-2"
exposed-r2dbc = "org.jetbrains.exposed:exposed-r2dbc:1.0.0-beta-2"
exposed-datetime= "org.jetbrains.exposed:exposed-kotlin-datetime:1.0.0-beta-2"
kotlinx-rpc-client = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-client:0.6.2"
kotlinx-rpc-server = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-server:0.6.2"
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
r2dbc-h2 = { group = "io.r2dbc", name = "r2dbc-h2", version.ref = "h2-r2dbc" }
r2dbc-postgresql = { group = "org.postgresql", name = "r2dbc-postgresql", version.ref = "postgresql-r2dbc" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
